<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Bolsa.html" title="class in ClasesEInterfaces.Juego">Bolsa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maneja las fichas de la partida que no pertenece a ningun jugador y los metodos pertinentes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/EscritorJson.html" title="class in ClasesEInterfaces.Datos">EscritorJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para crear el archivo json con los usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Ficha.html" title="class in ClasesEInterfaces.Juego">Ficha</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cada ficha individual del juego</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ClasesEInterfaces/Iniciable.html" title="interface in ClasesEInterfaces">Iniciable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz Iniciable, que define el comportamiento iniciar() en las clases que lo implementan</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Jugador.html" title="class in ClasesEInterfaces.Juego">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Jugadores, usado solo en las partidas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/LectorJson.html" title="class in ClasesEInterfaces.Datos">LectorJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase que permite leer el json con la lista de jugadores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/ListaDePalabras.html" title="class in ClasesEInterfaces.Datos">ListaDePalabras</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lista de palabras existentes, para hacer la comprobacion luego</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/ListaPartidas.html" title="class in ClasesEInterfaces.Datos">ListaPartidas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lista de las partidas jugadas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/ListaUsuarios.html" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lista de los usuarios registrados y sus metodos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Main que ejecuta el scrabble
 para poder jugar al codigo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/ManejoArchivos.html" title="class in ClasesEInterfaces.Datos">ManejoArchivos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase que lee el archivo con las palabras existentes en la RAE</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Menu.html" title="class in ClasesEInterfaces">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">El menu principal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Partida.html" title="class in ClasesEInterfaces.Juego">Partida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase que se encarga de iniciar y llevar a cabo las partidas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Recibir.html" title="class in ClasesEInterfaces">Recibir</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se encarga de manejar casos cuando el usuario escribe por el teclado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/SubMenuDatos.html" title="class in ClasesEInterfaces.Datos">SubMenuDatos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">menu de la parte del programa que maneja los datos de los jugadores y lee la lista de partidas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/SubMenuJuego.html" title="class in ClasesEInterfaces.Juego">SubMenuJuego</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">menu de la parte del programa que maneja iniciar/continuar partidas y los jugadores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Tablero.html" title="class in ClasesEInterfaces.Juego">Tablero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tablero en el que se jugara y sus metodos pertinentes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Datos/Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase usuario y sus metodos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClasesEInterfaces/Juego/Validador.html" title="class in ClasesEInterfaces.Juego">Validador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase que valida varias situaciones en la partida</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
