<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ClasesEInterfaces/package-tree.html">ClasesEInterfaces</a>, </li>
<li><a href="ClasesEInterfaces/Datos/package-tree.html">ClasesEInterfaces.Datos</a>, </li>
<li><a href="ClasesEInterfaces/Juego/package-tree.html">ClasesEInterfaces.Juego</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Bolsa.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Bolsa</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/EscritorJson.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">EscritorJson</a></li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Ficha.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Ficha</a></li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Jugador.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Jugador</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/LectorJson.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">LectorJson</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/ListaDePalabras.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaDePalabras</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/ListaPartidas.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaPartidas</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/ListaUsuarios.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/ManejoArchivos.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ManejoArchivos</a></li>
<li class="circle">ClasesEInterfaces.<a href="ClasesEInterfaces/Menu.html" class="type-name-link" title="class in ClasesEInterfaces">Menu</a> (implements ClasesEInterfaces.<a href="ClasesEInterfaces/Iniciable.html" title="interface in ClasesEInterfaces">Iniciable</a>)</li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Partida.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Partida</a> (implements ClasesEInterfaces.<a href="ClasesEInterfaces/Iniciable.html" title="interface in ClasesEInterfaces">Iniciable</a>)</li>
<li class="circle">ClasesEInterfaces.<a href="ClasesEInterfaces/Recibir.html" class="type-name-link" title="class in ClasesEInterfaces">Recibir</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/SubMenuDatos.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">SubMenuDatos</a> (implements ClasesEInterfaces.<a href="ClasesEInterfaces/Iniciable.html" title="interface in ClasesEInterfaces">Iniciable</a>)</li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/SubMenuJuego.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">SubMenuJuego</a> (implements ClasesEInterfaces.<a href="ClasesEInterfaces/Iniciable.html" title="interface in ClasesEInterfaces">Iniciable</a>)</li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Tablero.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Tablero</a></li>
<li class="circle">ClasesEInterfaces.Datos.<a href="ClasesEInterfaces/Datos/Usuario.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">Usuario</a></li>
<li class="circle">ClasesEInterfaces.Juego.<a href="ClasesEInterfaces/Juego/Validador.html" class="type-name-link" title="class in ClasesEInterfaces.Juego">Validador</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ClasesEInterfaces.<a href="ClasesEInterfaces/Iniciable.html" class="type-name-link" title="interface in ClasesEInterfaces">Iniciable</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
