<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>Uses of Package ClasesEInterfaces.Datos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: ClasesEInterfaces.Datos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">ClasesEInterfaces.Datos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package ClasesEInterfaces.Datos" class="title">Uses of Package<br>ClasesEInterfaces.Datos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ClasesEInterfaces.Datos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClasesEInterfaces.Datos">ClasesEInterfaces.Datos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ClasesEInterfaces.Juego">ClasesEInterfaces.Juego</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClasesEInterfaces.Datos">
<div class="caption"><span>Classes in <a href="package-summary.html">ClasesEInterfaces.Datos</a> used by <a href="package-summary.html">ClasesEInterfaces.Datos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListaUsuarios.html#ClasesEInterfaces.Datos">ListaUsuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Lista de los usuarios registrados y sus metodos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#ClasesEInterfaces.Datos">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase usuario y sus metodos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ClasesEInterfaces.Juego">
<div class="caption"><span>Classes in <a href="package-summary.html">ClasesEInterfaces.Datos</a> used by <a href="../Juego/package-summary.html">ClasesEInterfaces.Juego</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListaUsuarios.html#ClasesEInterfaces.Juego">ListaUsuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Lista de los usuarios registrados y sus metodos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#ClasesEInterfaces.Juego">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase usuario y sus metodos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
