<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>Uses of Class ClasesEInterfaces.Datos.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: ClasesEInterfaces.Datos, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Usuario.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">ClasesEInterfaces.Datos</a></li>
<li><a href="../Usuario.html" class="current-selection">Usuario</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class ClasesEInterfaces.Datos.Usuario" class="title">Uses of Class<br>ClasesEInterfaces.Datos.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ClasesEInterfaces.Datos">ClasesEInterfaces.Datos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ClasesEInterfaces.Juego">ClasesEInterfaces.Juego</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ClasesEInterfaces.Datos">
<h2>Uses of <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a> in <a href="../package-summary.html">ClasesEInterfaces.Datos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesEInterfaces.Datos</a> that return types with arguments of type <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaUsuarios.</span><code><a href="../ListaUsuarios.html#getListaUsuarios()" class="member-name-link">getListaUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter de la lista de usuarios</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ClasesEInterfaces.Datos</a> with parameters of type <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaUsuarios.</span><code><a href="../ListaUsuarios.html#agregarUsuario(ClasesEInterfaces.Datos.Usuario)" class="member-name-link">agregarUsuario</a><wbr>(<a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">metodo para agregar un usuario ya creado a la lista</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ClasesEInterfaces.Datos</a> with type arguments of type <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaUsuarios.</span><code><a href="../ListaUsuarios.html#setListaUsuarios(java.util.List)" class="member-name-link">setListaUsuarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a>&gt;&nbsp;listaUsuarios)</code></div>
<div class="col-last even-row-color">
<div class="block">setter del atributo listaUsuarios en la clase</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ClasesEInterfaces.Juego">
<h2>Uses of <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a> in <a href="../../Juego/package-summary.html">ClasesEInterfaces.Juego</a></h2>
<div class="caption"><span>Constructors in <a href="../../Juego/package-summary.html">ClasesEInterfaces.Juego</a> with parameters of type <a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Juego/Jugador.html#%3Cinit%3E(ClasesEInterfaces.Datos.Usuario)" class="member-name-link">Jugador</a><wbr>(<a href="../Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Clase Jugador, que se encarga de inicializar el codigo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
