<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ClasesEInterfaces/Datos/LectorJson.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">LectorJson</a> - Class in <a href="../ClasesEInterfaces/Datos/package-summary.html">ClasesEInterfaces.Datos</a></dt>
<dd>
<div class="block">clase que permite leer el json con la lista de jugadores</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/LectorJson.html#%3Cinit%3E()" class="member-name-link">LectorJson()</a> - Constructor for class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/LectorJson.html" title="class in ClasesEInterfaces.Datos">LectorJson</a></dt>
<dd>
<div class="block">constructor de la clase LectorJson</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaDePalabras.html#leerArchivo(java.lang.String)" class="member-name-link">leerArchivo(String)</a> - Static method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaDePalabras.html" title="class in ClasesEInterfaces.Datos">ListaDePalabras</a></dt>
<dd>
<div class="block">El metodo leerArchivo(), se encarga de la lectura de los archivos</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ManejoArchivos.html#leerArchivo(java.lang.String)" class="member-name-link">leerArchivo(String)</a> - Static method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ManejoArchivos.html" title="class in ClasesEInterfaces.Datos">ManejoArchivos</a></dt>
<dd>
<div class="block">Lee el archivo con las palabras registradas en la RAE</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/LectorJson.html#leerDatos(ClasesEInterfaces.Datos.ListaUsuarios,java.lang.String)" class="member-name-link">leerDatos(ListaUsuarios, String)</a> - Static method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/LectorJson.html" title="class in ClasesEInterfaces.Datos">LectorJson</a></dt>
<dd>
<div class="block">Clase LectorJson que se encarga de la lectura de listas</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaUsuarios.html#leerLista()" class="member-name-link">leerLista()</a> - Method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaUsuarios.html" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">El metodo leerLista() lee la listaUsuarios</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaDePalabras.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaDePalabras</a> - Class in <a href="../ClasesEInterfaces/Datos/package-summary.html">ClasesEInterfaces.Datos</a></dt>
<dd>
<div class="block">Lista de palabras existentes, para hacer la comprobacion luego</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaDePalabras.html#%3Cinit%3E()" class="member-name-link">ListaDePalabras()</a> - Constructor for class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaDePalabras.html" title="class in ClasesEInterfaces.Datos">ListaDePalabras</a></dt>
<dd>
<div class="block">constructor de la clase ListaDePalabras</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaPartidas.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaPartidas</a> - Class in <a href="../ClasesEInterfaces/Datos/package-summary.html">ClasesEInterfaces.Datos</a></dt>
<dd>
<div class="block">Lista de las partidas jugadas</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaPartidas.html#%3Cinit%3E()" class="member-name-link">ListaPartidas()</a> - Constructor for class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaPartidas.html" title="class in ClasesEInterfaces.Datos">ListaPartidas</a></dt>
<dd>
<div class="block">constructor de la clase ListaPartidas</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaUsuarios.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a> - Class in <a href="../ClasesEInterfaces/Datos/package-summary.html">ClasesEInterfaces.Datos</a></dt>
<dd>
<div class="block">Lista de los usuarios registrados y sus metodos</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaUsuarios.html#%3Cinit%3E()" class="member-name-link">ListaUsuarios()</a> - Constructor for class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaUsuarios.html" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">constructor vacio de la clase ListaUsuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
