<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Dec 03 11:13:19 GMT-04:00 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main, instancia y ejecuta el menù</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Main que ejecuta el scrabble
 para poder jugar al codigo</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">constructor del main</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ManejoArchivos.html" class="type-name-link" title="class in ClasesEInterfaces.Datos">ManejoArchivos</a> - Class in <a href="../ClasesEInterfaces/Datos/package-summary.html">ClasesEInterfaces.Datos</a></dt>
<dd>
<div class="block">clase que lee el archivo con las palabras existentes en la RAE</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ManejoArchivos.html#%3Cinit%3E()" class="member-name-link">ManejoArchivos()</a> - Constructor for class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ManejoArchivos.html" title="class in ClasesEInterfaces.Datos">ManejoArchivos</a></dt>
<dd>
<div class="block">constructor de la clase ManejoArchivos</div>
</dd>
<dt><a href="../ClasesEInterfaces/Menu.html" class="type-name-link" title="class in ClasesEInterfaces">Menu</a> - Class in <a href="../ClasesEInterfaces/package-summary.html">ClasesEInterfaces</a></dt>
<dd>
<div class="block">El menu principal</div>
</dd>
<dt><a href="../ClasesEInterfaces/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class ClasesEInterfaces.<a href="../ClasesEInterfaces/Menu.html" title="class in ClasesEInterfaces">Menu</a></dt>
<dd>
<div class="block">Constructor del menu</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/Usuario.html#modificarDatos()" class="member-name-link">modificarDatos()</a> - Method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></dt>
<dd>
<div class="block">metodo para modificar los datos de un usuario (decidimos que solo se podian modificar el alias y el correo)</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/ListaUsuarios.html#modificarUsuario()" class="member-name-link">modificarUsuario()</a> - Method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/ListaUsuarios.html" title="class in ClasesEInterfaces.Datos">ListaUsuarios</a></dt>
<dd>
<div class="block">El metodo modificarUsuario() modofica los usuarios dentro de la lista</div>
</dd>
<dt><a href="../ClasesEInterfaces/Datos/Usuario.html#mostrarDatos()" class="member-name-link">mostrarDatos()</a> - Method in class ClasesEInterfaces.Datos.<a href="../ClasesEInterfaces/Datos/Usuario.html" title="class in ClasesEInterfaces.Datos">Usuario</a></dt>
<dd>
<div class="block">metodo que muestra en consola los datos del usuario</div>
</dd>
<dt><a href="../ClasesEInterfaces/Juego/Jugador.html#mostrarDatos()" class="member-name-link">mostrarDatos()</a> - Method in class ClasesEInterfaces.Juego.<a href="../ClasesEInterfaces/Juego/Jugador.html" title="class in ClasesEInterfaces.Juego">Jugador</a></dt>
<dd>
<div class="block">muestra los datos del usuario</div>
</dd>
<dt><a href="../ClasesEInterfaces/Juego/Jugador.html#mostrarFichas()" class="member-name-link">mostrarFichas()</a> - Method in class ClasesEInterfaces.Juego.<a href="../ClasesEInterfaces/Juego/Jugador.html" title="class in ClasesEInterfaces.Juego">Jugador</a></dt>
<dd>
<div class="block">muestra las fichas en la mano del jugador</div>
</dd>
<dt><a href="../ClasesEInterfaces/Juego/Tablero.html#mostrarTablero()" class="member-name-link">mostrarTablero()</a> - Method in class ClasesEInterfaces.Juego.<a href="../ClasesEInterfaces/Juego/Tablero.html" title="class in ClasesEInterfaces.Juego">Tablero</a></dt>
<dd>
<div class="block">Mostrar el tablero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
